spring.datasource.url=jdbc:postgresql://localhost:5432/amadeus
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update